beautifulsoup4==4.10.0
boto3==1.18.44
botocore==1.21.44
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
google-api-core==2.0.1
google-auth==2.0.2
google-cloud-bigquery==2.23.2
google-cloud-core==2.0.0
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
grpcio==1.40.0
idna==3.2
jmespath==0.10.0
lxml==4.6.3
packaging==21.0
proto-plus==1.19.0
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
six==1.16.0
soupsieve==2.2.1
urllib3==1.26.6
wget==3.2
